.comments
  margin-top: 1rem

  &__count
    display: block
    margin-bottom: 1rem

  &__logged-out
    font-size: 0.75rem
    font-weight: 700

  &__comments
    margin-top: 2rem

  &__load
    margin-top: 2rem
    &--hidden
      display: none
