.contact-overlay
  position: fixed
  inset: 0
  height: 100%
  width: 100%
  background: rgba($black, 0.975)
  z-index: 999999
  opacity: 0
  pointer-events: none
  gap: 2rem
  padding: 2rem
  box-sizing: border-box
  transition: opacity 250ms ease-in-out
  &--active
    opacity: 1
    pointer-events: auto

  &__container
    width: 100%
    max-width: calc(1440px - 4rem)
    margin: 0 auto
    box-sizing: border-box
    height: 100%
    display: grid
    align-items: center
  
  &__close
    position: absolute
    top: 2rem
    right: 2rem
    color: $white
    text-decoration: none
    font-size: 3rem
    padding: 0.25rem
    height: 3rem
    width: 3rem
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: color 250ms ease-in-out
    &:hover
      color: $red

  & .form
    margin: 0 auto
    width: 100%
    max-width: 30rem

    &__heading, &__label
      color: $white

    &__submit
      background: $black
      color: $white
      border: 1px solid rgba($white, 0.25)
      transition: all 250ms ease-in-out
      &:hover
        background: $red
        border: 1px solid $red
      &[disabled]
        background: rgba($grey, 0.5)
        color: $white
        cursor: auto
        &:hover
          border: 1px solid rgba($white, 0.25)

    &__message
      color: $white