.password-updated
  grid-column: 1/-1
  background: $white
  padding: 2rem

  &__heading
    font-size: 1rem
    font-weight: 600
    margin-bottom: 0.75rem

  &__paragraph
    display: block
    font-size: 0.875rem
    font-weight: 600
