.post-panel
  $this: &
  position: relative
  display: block
  width: 100%
  height: 320px
  background: $red
  text-decoration: none
  color: $white
  overflow: hidden
  &:hover
    #{$this}__image
      transform: scale(1.25)
      transition: transform 5000ms ease-out
    #{$this}__inner
      height: 100%
      background: rgba($black, 0.9375)
    #{$this}__read
      opacity: 1
      margin-bottom: 0
      &::after
        animation: blink 1000ms infinite ease-in-out

  &__image
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center
    transition: transform 250ms ease-in-out

  &__inner
    background: rgba($black, 0.875)
    position: absolute
    width: 100%
    height: 50%
    bottom: 0
    left: 0
    padding: 1rem
    box-sizing: border-box
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 250ms ease-in-out

  &__heading
    margin-bottom: 0.25em
    font-size: 1.25rem
    text-transform: capitalize

  &__date
    font-size: 0.75rem
    font-style: italic

  &__read
    $paddingY: 0.5rem
    $fontSize: 0.75rem
    $marginTop: 1rem
    background: $red
    // border-radius: 1rem
    padding: $paddingY 0.75rem
    color: $white
    text-transform: uppercase
    font-weight: 600
    font-size: $fontSize
    line-height: 1em
    margin-top: $marginTop
    margin-bottom: calc(-1 * ($marginTop + $fontSize + ($paddingY * 2)))
    opacity: 0
    transition: all 250ms ease-in-out
    &::after
      content: "\f061"
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      margin-left: 0.5rem
