.post
  grid-column: 1/-1
  background: $white
  padding: 1rem

  &__image
    width: 100%
    aspect-ratio: 16/9
    object-fit: cover
    margin-bottom: 1rem

  &__heading
    font-size: 1.375rem
    margin-bottom: 0.125em
    @media (min-width: $medium)
      font-size: 1.5rem
    @media (min-width: $large)
      font-size: 1.75rem
    @media (min-width: $huge)
      font-size: 2rem

  &__date
    font-size: 0.75rem
    font-style: italic
    margin-bottom: 1rem
    display: block
    @media (min-width: $large)
      font-size: 0.875rem

  &__content
    p
      &:not(:last-child)
        margin-bottom: 1em

    h1, h2, h3, h4, h5, h6
      &:not(:last-child)
        margin-bottom: max(1rem, 0.5em)

    a
      color: $black
      text-decoration: none
      font-weight: 600
      font-style: italic

    iframe
      width: 100%
      aspect-ratio: 16/9
      height: auto
      margin-bottom: 1rem

  &__footer
    display: flex
    justify-content: space-between
    gap: 2rem
    margin-top: 1rem

  &__share
    $this: &
    display: inline-flex
    cursor: pointer
    position: relative
    font-size: 1.125rem
    &:hover, &:active
      #{$this}-link
        opacity: 1
        @for $i from 1 through 2
          &:nth-of-type(#{$i})
            left: calc(100% * $i)
    & .fa-share-nodes
      position: relative
      z-index: 2
      width: 1.125rem
      padding: 0.25rem
    &-link
      width: 1.125rem
      padding: 0.25rem
      text-decoration: none
      display: inline-flex
      justify-content: center
      color: $black
      position: absolute
      left: 0
      opacity: 0
      z-index: 1
      transition: all 250ms ease-in-out
      &:hover
        color: $red
        poin

  &__like
    $this: &
    display: flex
    align-items: center
    gap: 0.25rem
    font-size: 0.875rem
    font-weight: 600
    position: relative
    &--active
      #{$this}-icon
        &:hover
          cursor: pointer
    &--animate
      &[data-liked="true"]
        #{$this}-icon
          &::after
            content: "\f004"
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            position: absolute
            z-index: 2
            right: 0
            color: $red
            animation: postLike forwards 500ms ease-out
    &-icon
      font-size: 1.125rem
      &.fa-solid
        position: absolute
        right: 0
        opacity: 0
        color: $red
    &[data-liked="true"]
      #{$this}-icon
        &.fa-solid
          position: static
          opacity: 1
        &.fa-regular
          position: absolute
          right: 0
          opacity: 0