.search
  grid-column: 1/-1

  &__form
    display: flex
    align-items: stretch
    width: 100%

  &__input
    flex: 1
    padding: 1rem
    font-size: 1rem

  &__submit
    border-radius: 0
    transition: color 250ms ease-in-out
    &:hover
      background: $black
      color: $red