.sidebar
  grid-area: sidebar
  width: 100%
  height: 100%
  display: grid
  align-content: start
  justify-self: center
  grid-template-columns: minmax(0, 1fr)
  gap: 0.5rem
  @media (min-width: $medium)
    gap: 1rem