@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes formMessage
  0%
    opacity: 1
    margin-top: 1rem
    height: auto
  50%
    opacity: 0
    margin-top: 1rem
    height: auto
  100%
    margin-top: 0
    height: 0
    opacity: 0

@keyframes loading
  0%
    opacity: 1
    transform: scale(0)
  50%
    opacity: 1
    transform: scale(0.5)
  100%
    opacity: 0
    transform: scale(1)

@keyframes postLike
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(2)
    opacity: 0

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)